APP_PORT=8888
APP_MODE=develop
API_KEY=123
MONGODB_URI=mongodb://admin:root@127.0.0.1:27019/?directConnection=true
MONGODB_NAME=cdn
STORAGE_TYPE=s3
MINIO_ENDPOINT=127.0.0.1:9003
MINIO_PORT=9003
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=rootroot
MINIO_BUCKET=cdn
MINIO_REGION=us-east-1
MINIO_SECURE=false